:root {
  /*
    ## Colors
    ### Primary
  */
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  
  // ### Neutral
  --grayish-blue: hsl(233, 8%, 62%);
  --lightgrayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  
  // ## Typography
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-color: var(--lightgrayish-blue);
  overflow-x: hidden;
  margin: 0;
}
img {
  max-width: 100%;
}
main {
  margin: 0;
}
.wrapper{
  margin: 0 auto;
  max-width: 1150px;
}
.button {
  background: linear-gradient(90deg, var(--lime-green) 0%, var(--bright-cyan) 100%);
  color: var(--white);
  display: inline-block;
  font-size: .8em;
  padding: 12.5px 32px;
  font-weight: 700;
  border-radius: 40px;
  text-decoration: none;
}
.header {
  background-color: var(--white);
  position: relative;
  z-index: 2;
  &-grap {
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    height: 65px;
    padding: 0 20px;
    .button-menu{
      background-color: #fff;
      background: url("/static/images/icon-hamburger.svg") no-repeat center;
      border: none;
      height: 32px;
      margin-left: auto;
      margin-right: 0;
      transition: all 0.2s ease-in-out;
      width: 32px;
      &.open{
        background: url("/static/images/icon-close.svg") no-repeat center;
      }
    }
  }
  &-navigation {
    visibility: hidden;
    opacity: 0;
    background: linear-gradient(var(--dark-blue) 0, transparent 100%);
    position: absolute;
    transition: all 0.3s ease-in-out;
    top: 65px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    ul {
      display: block;
      background-color: var(--white);
      border-radius: 5px;
      position: absolute;
      margin: 0 auto;
      max-width: 330px;
      text-align: center;
      padding: 20px;
      top: 24px;
      left: 0;
      right: 0;
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: var(--grayish-blue);
          display: block;
          padding: 10px;
        }
      }
    }
    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
  .button {
    display: none;
  }
}
.hero {
  background: url("/static/images/bg-intro-mobile.svg"), var(--very-light-gray);
  background-repeat: no-repeat;
  background-position: center -70px;
  padding-top: 330px;
  text-align: center;
  .mockups {
    height: 330px;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    background: url("/static/images/image-mockups.png") center -119px no-repeat;
    background-size: 90%;
    z-index: 1;
  }
  h1 {
    margin: 0;
  }
  &-grap {
    padding: 0 20px 60px 20px;
    text-align: center;
    h1 {
      color: var(--dark-blue);
      font-size: 2.1em;
      font-weight: 400;
    }
    p {
      color: var(--grayish-blue);
      font-size: .8em;
      line-height: 1.6;
      margin-bottom: 25px;
    }
  }
}
.container {
  background-color: var(--lightgrayish-blue);
  text-align: center;
  padding: 20px;
  h2 {
    font-weight: 300;
    font-size: 1.6em;
    padding: 0 25px;
    margin: 45px 0 15px 0;
    color: var(--dark-blue);
  }
  p {
    color: var(--grayish-blue);
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.7;
    margin: 0 0 50px 0;
  }
  .content-grap {
    .content {
      h3 {
        color: var(--dark-blue);
        font-size: 1em;
        font-weight: 300;
      }
      p {
        margin-bottom: 30px;
      }
    }
  }
}
.articles {
  background-color:var(--very-light-gray);
  padding-top: 60px;
  padding-bottom: 65px;
  h2 {
    color: var(--dark-blue);
    font-size: 1.7em;
    text-align: center;
    font-weight: 300;
    padding-bottom: 8px;
  }
  .article-grap {
    display: grid;
    grid-template-columns: 328px;
    justify-content: center;
    .article {
      background-color: var(--white);
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 20px;
      &-image {
        height: 200px;
        overflow: hidden;
        position: relative;
        img {
          position:absolute;
          left: -100%;
          right: -100%;
          top: -100%;
          bottom: -100%;
          margin: auto;
          min-height: 100%;
          min-width: 100%;
        }
      }
      &-content {
        padding: 30px;
        h4 {
          color: var(--grayish-blue);
          font-weight: 300;
          font-size: .58em;
          margin: 0;
        }
        h3 {
          color: var(--dark-blue);
          font-size: .9em;
          font-weight: 300;
          margin: 14px 0;
        }
        p {
          color: var(--grayish-blue);
          font-weight: 300;
          font-size: 0.7em;
          line-height: 1.4;
        }
      }
    }
  }
}
.footer {
  background-color: var(--dark-blue);
  &-grap {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  &-logo {
    text-align: center;
    img {
      margin-bottom: 8px;
    }
    ul {
      margin: 0 auto;
      padding: 20px 20px 5px 20px;
      list-style: none;
      display: inline-grid;
      grid-template-columns: repeat(5, 25px);
      grid-gap: 15px;
      justify-items: center;
      li {
        align-self: center;
        justify-self: center;
        img {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
  &-menu {
    margin-top: 5px;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
      li {
        a {
          color: white;
          text-decoration: none;
          font-size: 0.8em;
          display: block;
          padding: 8.5px;
        }
      }
    }
  }
}
.footer-action-copyright {
  margin-top: 30px;
  text-align: center;
  p {
    margin-top: 32px;
    margin-bottom: 5px;
    color: var(--grayish-blue);
    font-size: 0.9em;
  }
}
@media screen and (min-width: 768px) {
  .header{
    .header-grid {
      display: grid;
      grid-template-columns: 150px 1fr 162px;
      align-items: center;
      justify-content: center;
      gap: 5px;
      height: 80px;
      .header-grap{
        display: grid;
        grid-template-columns: 1fr;
        .button-menu{
          display: none;
        }
      }
      .header-navigation {
        visibility: visible;
        opacity: 1;
        background: none;
        position: relative;
        top: auto;
        height: 80px;
        ul {
          display: grid;
          grid-template-columns: repeat(5, 70px);
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          position: relative;
          max-width: 100%;
          top: 0;
          height: 100%;
          li {
            display: inline-block;
          }
        }
      }
      .button {
        display: inline-block;
        padding: 13.5px 32px;
      }
    }
  }
  .hero {
    background: url("/static/images/bg-intro-desktop.svg"), var(--very-light-gray);
    background-repeat: no-repeat;
    background-position: 36em -14em;
    background-size: 86%;
    height: 650px;
    padding-top: 0;
    position: relative;
    &-gred {
      display: grid;
      align-items: center;
      grid-template-columns: 430px;
      padding: 0;
      height: 650px;
    }
    .mockups {
      position: absolute;
      top: 0;
      height: 810px;
      width: 620px;
      right: -10px;
      left: auto;
      top: 0;
      margin-bottom: -100px;
      background-position: -.3em -6.6em;
      background-size: 120%;
      z-index: 1;
    }
    .hero-grap {
      text-align: left;
    }
  }
  .container {
    text-align: left;
    h2 {
      font-size: 2em;
      padding: 0;
    }
    p {
      font-size: .9em;
      max-width: 614px;
    }
    .content-grap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      padding-bottom: 80px;
      .content {
        img {
          margin-bottom: 22px;
        }
      }
    }
  }
  .articles {
    h2 {
      margin-top: 15px;
      text-align: left;
    }
    .article-grap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
    }
  }
  .footer {
    height: 190px;
    &-grap {
      display: grid;
      grid-template-columns: 255px 1fr 1fr;
      gap: 30px;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    &-logo {
      text-align: left;
      margin-top: 50px;
      img {
        margin-bottom: 10px;
      }
      ul {
        display: grid;
        margin: 30px 0;
        padding: 0;
      }
    }
    &-menu {
      columns: 2;
      ul {
        text-align: left;
      }
    }
    &-action-copyright {
      text-align: right;
      margin: 0;
      p {
        font-size: .8em;
      }
    }
  }
}